spring.datasource.url=jdbc:mysql://localhost:3306/saw
spring.datasource.username=root
spring.datasource.password=ahmids

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.add-mappings=true