spring.datasource.url=jdbc:mysql://localhost:3306/saw?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ahmids

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.add-mappings=true